# Operationalize.ML.NET

./: Operationalize.ML.NET.sln  README.MD
Operationalize.ML.NET/: Operationalize.ML.NET.csproj  Program.cs  WeatherForecast.cs
Operationalize.ML.NET.Common/: LandmarkImageSettings.cs  LandmarkInput.cs  LandmarkModelSettings.cs  LandmarkOutput.cs  Operationalize.ML.NET.Common.csproj
Operationalize.ML.NET.Prep/: Operationalize.ML.NET.Prep.csproj  Program.cs
Operationalize.ML.NET.PrepOnnx/: Operationalize.ML.NET.PrepOnnx.csproj  Program.cs  readme
Operationalize.ML.NET.PrepTensorflow/: Program.cs
Operationalize.ML.NET.Test/: CustomWebAppFactory.cs  NorthAmericanLandmarkPredictorTests.cs  Operationalize.ML.NET.Test.csproj
Operationalize.ML.NET/Controllers/: LandmarkPredictionController.cs  WeatherForecastController.cs
Operationalize.ML.NET/Properties/: launchSettings.json
Operationalize.ML.NET/Services/: INorthAmericanLabelProvider.cs  INorthAmericanLandmarkPredictor.cs  NorthAmericanLabelProvider.cs  NorthAmericanLandmarkPredictor.cs
